<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to V5on</title>
  <meta name="description" content="V5on – A platform exploring technology with creativity and simplicity." />
  <meta name="keywords" content="V5on, technology, web development, creativity, simplicity, Sultan Arabi, Raisul Islam Mahir" />
  <meta name="author" content="Sultan Arabi, Raisul Islam Mahir" />
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6577/6577281.png" type="image/png" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #fff;
      color: #222;
      margin: 0;
      padding: 3em 1em;
      line-height: 1.6;
      text-align: center;
    }

    img.logo {
      width: 64px;
      height: 64px;
      margin-bottom: 1em;
    }

    h1 {
      font-size: 2.5em;
      color: #0a74da;
      margin-bottom: 0.5em;
    }

    p {
      font-size: 1.1em;
    }

    a {
      color: #0a74da;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .contact {
      margin-top: 2em;
    }

    @media (min-width: 600px) {
      body {
        padding: 4em;
      }

      h1 {
        font-size: 3em;
      }

      p {
        font-size: 1.2em;
      }
    }

    .visitor-counter {
      margin-top: 4em;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <img src="https://cdn-icons-png.flaticon.com/512/6577/6577281.png" alt="V5on Logo" class="logo" />
  <h1>Welcome to V5on</h1>
  <p>Exploring technology with creativity and simplicity.</p>

  <div class="contact">
    <p>Contact the developers:</p>
    <p>
      Sultan Arabi – <a href="https://t.me/sultanarabi161" target="_blank">Telegram: sultanrabi161</a><br>
      Mahir Islam – <a href="https://t.me/itz_mahir404" target="_blank">Telegram: Mahir</a>
    </p>
  </div>

  <div class="visitor-counter">
    <a href='http://www.freevisitorcounters.com' target="_blank">freevisitorcounterss Homepage</a><br>
    <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=4ffb5fe50eb3aaf1084d74df601e4208ad99a66e'></script>
    <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1357948/t/9"></script>
  </div>

</body>
</html>
